# ─────────────────────────────────────────────────────────────────────────────
# OpenDash 8-Channel Relay A — SDK Configuration Defaults
#
# NOTE: Standard ESP32 (not ESP32-S3).
# GPIO: 32,33,25,26,27,14,12,13 (8 channels, active-low)
# Programming: FTDI /dev/ttyUSB1, then BLE OTA
# ─────────────────────────────────────────────────────────────────────────────

CONFIG_IDF_TARGET="esp32"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Partition table — custom OTA layout
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# CPU
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Bluetooth (for OTA mode)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y

# Brownout — DISABLED for FTDI-powered development
# FTDI USB can't supply enough current for ESP32-WROOM-32E + relay board
# Re-enable when powered from vehicle 12V→5V supply
CONFIG_ESP_BROWNOUT_DET=n

# OTA support
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.1.0"
