[  13.5s] [0;32mI (15686) gps_handler:   Warm-up: standard WAKE activation...[0m
[  13.6s] [0;32mI (15754) opendash_gps:   GPS: acquiring satellites (LC76G I2C)[0m
[  15.4s] [0;32mI (17556) gps_handler:   Init[0]: tx=ESP_OK rx=ESP_ERR_INVALID_RESPONSE avail=4294967295 [FFFFFFFF][0m
[  15.9s] [0;32mI (18116) gps_handler:   Init[1]: tx=ESP_OK rx=ESP_ERR_INVALID_RESPONSE avail=4294967295 [FFFFFFFF][0m
[  16.5s] [0;32mI (18677) gps_handler:   Init[2]: tx=ESP_OK rx=ESP_ERR_INVALID_RESPONSE avail=4294967295 [FFFFFFFF][0m
[  17.1s] [0;32mI (19237) gps_handler:   Init[3]: tx=ESP_OK rx=ESP_ERR_INVALID_RESPONSE avail=4294967295 [FFFFFFFF][0m
[  17.7s] [0;32mI (19846) gps_handler:   Init[4]: tx=ESP_ERR_INVALID_RESPONSE rx=ESP_ERR_INVALID_RESPONSE avail=4294967295 [FFFFFFFF][0m
[  18.3s] [0;32mI (20448) gps_handler:   Prime data_req: ESP_OK[0m
[  23.6s] [0;32mI (25803) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  30.4s] [0;31mE (32556) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  33.6s] [0;32mI (35803) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  43.6s] [0;32mI (45803) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  44.1s] [0;32mI (46303) gps_handler:   Post-recovery[0]: tx=ESP_ERR_INVALID_RESPONSE rx=ESP_OK avail=741092396[0m
[  46.3s] [0;32mI (48513) gps_handler:   Post-recovery[1]: tx=ESP_OK rx=ESP_OK avail=5107[0m
[  46.4s] [0;31mE (48516) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  46.5s] [0;32mI (48653) gps_handler: avail=5107 (c=100)[0m
[  46.9s] [0;32mI (49085) gps_handler: === FIRST GPS DATA! (4095 bytes, c=100) ===[0m
[  47.5s] [0;32mI (49700) gps_handler: GPS: fix=YES sats=11/22 speed=0.9 hdop=1.1 total=4095B 76s c=100[0m
[  48.1s] [0;33mW (50259) gps_handler:   TxRx activation: ESP_OK [39393939][0m
[  48.4s] [0;32mI (50589) gps_handler: avail=1012 (c=106)[0m
[  49.3s] [0;33mW (51507) gps_handler:   TxRx activation: ESP_OK [0A0A0A0A][0m
[  50.4s] [0;33mW (52589) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  53.6s] [0;32mI (55803) opendash_gps: Uptime: 40s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[  57.5s] [0;33mW (59714) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  59.6s] [0;33mW (61730) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  63.0s] [0;33mW (65136) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  63.6s] [0;32mI (65803) opendash_gps: Uptime: 50s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[  70.6s] [0;33mW (72734) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  72.6s] [0;33mW (74750) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  73.4s] [0;33mW (75603) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  73.6s] [0;32mI (75803) opendash_gps: Uptime: 60s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[  75.4s] [0;33mW (77619) gps_handler:   TxRx activation: ESP_OK [00000000][0m
[  83.6s] [0;32mI (85803) opendash_gps: Uptime: 70s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[  93.6s] [0;32mI (95803) opendash_gps: Uptime: 80s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 103.6s] [0;32mI (105803) opendash_gps: Uptime: 90s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 113.6s] [0;32mI (115803) opendash_gps: Uptime: 100s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 123.6s] [0;32mI (125803) opendash_gps: Uptime: 110s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 133.6s] [0;32mI (135803) opendash_gps: Uptime: 120s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 143.6s] [0;32mI (145803) opendash_gps: Uptime: 130s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 153.6s] [0;32mI (155803) opendash_gps: Uptime: 140s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 163.6s] [0;32mI (165803) opendash_gps: Uptime: 150s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 173.6s] [0;32mI (175803) opendash_gps: Uptime: 160s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 183.6s] [0;32mI (185803) opendash_gps: Uptime: 170s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 190.4s] [0;31mE (192612) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 193.6s] [0;32mI (195803) opendash_gps: Uptime: 180s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 203.6s] [0;32mI (205803) opendash_gps: Uptime: 190s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 213.6s] [0;32mI (215803) opendash_gps: Uptime: 200s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 223.6s] [0;32mI (225803) opendash_gps: Uptime: 210s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 233.6s] [0;32mI (235803) opendash_gps: Uptime: 220s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 243.6s] [0;32mI (245803) opendash_gps: Uptime: 230s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 253.6s] [0;32mI (255803) opendash_gps: Uptime: 240s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 263.6s] [0;32mI (265803) opendash_gps: Uptime: 250s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 273.6s] [0;32mI (275803) opendash_gps: Uptime: 260s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 283.6s] [0;32mI (285803) opendash_gps: Uptime: 270s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[ 293.6s] [0;32mI (295803) opendash_gps: Uptime: 280s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m

=== Monitor ended at 300.6s ===
