[  13.5s] [0;32mI (15687) gps_handler:   Warm-up: standard WAKE activation...[0m
[  18.2s] [0;32mI (20399) gps_handler:   Prime data_req: ESP_OK[0m
[  23.6s] [0;32mI (25809) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  30.3s] [0;31mE (32506) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  33.6s] [0;32mI (35809) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  43.6s] [0;32mI (45809) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  46.3s] [0;31mE (48467) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  46.8s] [0;32mI (49036) gps_handler: === FIRST GPS DATA! (4095 bytes, c=100) ===[0m
[  47.8s] [0;33mW (50052) gps_handler:   TxRx activation: ESP_OK [2C2C2C2C][0m
[  53.6s] [0;32mI (55809) opendash_gps: Uptime: 40s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  63.6s] [0;32mI (65809) opendash_gps: Uptime: 50s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  73.6s] [0;32mI (75809) opendash_gps: Uptime: 60s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  83.6s] [0;32mI (85809) opendash_gps: Uptime: 70s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  93.6s] [0;32mI (95809) opendash_gps: Uptime: 80s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 103.6s] [0;32mI (105809) opendash_gps: Uptime: 90s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 113.6s] [0;32mI (115809) opendash_gps: Uptime: 100s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 123.6s] [0;32mI (125809) opendash_gps: Uptime: 110s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 133.6s] [0;32mI (135809) opendash_gps: Uptime: 120s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 143.6s] [0;32mI (145809) opendash_gps: Uptime: 130s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 153.3s] [0;31mE (155492) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 153.6s] [0;32mI (155809) opendash_gps: Uptime: 140s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 163.6s] [0;32mI (165809) opendash_gps: Uptime: 150s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 173.6s] [0;32mI (175809) opendash_gps: Uptime: 160s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 183.6s] [0;32mI (185809) opendash_gps: Uptime: 170s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 193.6s] [0;32mI (195809) opendash_gps: Uptime: 180s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 203.6s] [0;32mI (205809) opendash_gps: Uptime: 190s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 213.6s] [0;32mI (215809) opendash_gps: Uptime: 200s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 223.6s] [0;32mI (225809) opendash_gps: Uptime: 210s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 233.6s] [0;32mI (235809) opendash_gps: Uptime: 220s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 243.6s] [0;32mI (245809) opendash_gps: Uptime: 230s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 253.6s] [0;32mI (255809) opendash_gps: Uptime: 240s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 263.6s] [0;32mI (265809) opendash_gps: Uptime: 250s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 273.6s] [0;32mI (275809) opendash_gps: Uptime: 260s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 283.6s] [0;32mI (285809) opendash_gps: Uptime: 270s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 293.6s] [0;32mI (295809) opendash_gps: Uptime: 280s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m

=== Monitor ended at 300.6s ===
