[  13.6s] [0;32mI (15755) opendash_gps:   GPS: acquiring satellites (LC76G I2C)[0m
[  23.6s] [0;32mI (25804) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 1[0m
[  33.4s] [0;31mE (35556) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  33.6s] [0;32mI (35804) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  43.6s] [0;32mI (45804) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  53.6s] [0;32mI (55804) opendash_gps: Uptime: 40s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  63.6s] [0;32mI (65804) opendash_gps: Uptime: 50s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  73.0s] [0;31mE (75143) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  73.6s] [0;32mI (75804) opendash_gps: Uptime: 60s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  83.6s] [0;32mI (85804) opendash_gps: Uptime: 70s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  93.6s] [0;32mI (95804) opendash_gps: Uptime: 80s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 103.6s] [0;32mI (105804) opendash_gps: Uptime: 90s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 113.6s] [0;32mI (115804) opendash_gps: Uptime: 100s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 123.6s] [0;32mI (125804) opendash_gps: Uptime: 110s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 133.6s] [0;32mI (135804) opendash_gps: Uptime: 120s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 143.6s] [0;32mI (145804) opendash_gps: Uptime: 130s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 153.6s] [0;32mI (155804) opendash_gps: Uptime: 140s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 163.6s] [0;32mI (165804) opendash_gps: Uptime: 150s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 173.6s] [0;32mI (175804) opendash_gps: Uptime: 160s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 183.6s] [0;32mI (185804) opendash_gps: Uptime: 170s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 188.0s] [0;31mE (190143) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 193.6s] [0;32mI (195804) opendash_gps: Uptime: 180s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 203.6s] [0;32mI (205804) opendash_gps: Uptime: 190s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 213.6s] [0;32mI (215804) opendash_gps: Uptime: 200s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 223.6s] [0;32mI (225804) opendash_gps: Uptime: 210s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 233.6s] [0;32mI (235804) opendash_gps: Uptime: 220s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 243.6s] [0;32mI (245804) opendash_gps: Uptime: 230s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 253.6s] [0;32mI (255804) opendash_gps: Uptime: 240s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 263.6s] [0;32mI (265804) opendash_gps: Uptime: 250s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 273.6s] [0;32mI (275804) opendash_gps: Uptime: 260s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 283.6s] [0;32mI (285804) opendash_gps: Uptime: 270s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 293.6s] [0;32mI (295804) opendash_gps: Uptime: 280s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m

=== Monitor ended at 300.6s ===
