[  13.6s] [0;32mI (15755) opendash_gps:   GPS: acquiring satellites (LC76G I2C)[0m
[  18.5s] [0;32mI (20653) gps_handler: [HEARTBEAT] cycle=0 fails=0 empty=0 bytes=0 sentences=0[0m
[  23.6s] [0;32mI (25803) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  33.4s] [0;31mE (35557) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  33.6s] [0;32mI (35803) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  43.6s] [0;32mI (45803) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  49.3s] [0;31mE (51517) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  49.4s] [0;32mI (51624) gps_handler: [HEARTBEAT] cycle=100 fails=0 empty=0 bytes=0 sentences=0[0m
[  49.9s] [0;32mI (52117) gps_handler: === FIRST GPS DATA! (4095 bytes, c=100) ===[0m
[  50.5s] [0;32mI (52717) gps_handler: GPS: fix=YES sats=12/35 speed=0.1 hdop=1.1 total=4095B 69s c=100[0m
[  53.6s] [0;32mI (55803) opendash_gps: Uptime: 40s | GPS: 3D FIX | Sats: 12 | Center: searching | Mode: 0[0m
[  59.0s] [0;32mI (61227) gps_handler: GPS: fix=no sats=0/29 speed=0.0 hdop=1.1 total=11066B 204s c=140[0m
[  63.6s] [0;32mI (65803) opendash_gps: Uptime: 50s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  70.9s] [0;32mI (73090) gps_handler: [HEARTBEAT] cycle=200 fails=6 empty=0 bytes=14877 sentences=308[0m
[  73.6s] [0;32mI (75803) opendash_gps: Uptime: 60s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  74.4s] [0;32mI (76582) gps_handler: GPS: fix=no sats=0/22 speed=0.0 hdop=1.1 total=18114B 381s c=215[0m
[  83.6s] [0;32mI (85803) opendash_gps: Uptime: 70s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  93.5s] [0;32mI (95706) gps_handler: [HEARTBEAT] cycle=300 fails=0 empty=0 bytes=30951 sentences=664[0m
[  93.6s] [0;32mI (95803) opendash_gps: Uptime: 80s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  93.9s] [0;32mI (96072) gps_handler: GPS: fix=no sats=0/9 speed=0.0 hdop=1.1 total=31322B 673s c=300[0m
[  98.5s] [0;32mI (100681) gps_handler: GPS: fix=no sats=0/25 speed=0.0 hdop=1.1 total=34664B 745s c=320[0m
[ 103.6s] [0;32mI (105803) opendash_gps: Uptime: 90s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 111.6s] [0;32mI (113819) gps_handler: GPS: fix=no sats=0/26 speed=0.0 hdop=1.1 total=44889B 969s c=380[0m
[ 113.6s] [0;32mI (115803) opendash_gps: Uptime: 100s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 115.9s] [0;32mI (118108) gps_handler: [HEARTBEAT] cycle=400 fails=0 empty=0 bytes=47826 sentences=1033[0m
[ 117.2s] [0;32mI (119418) gps_handler: GPS: fix=no sats=0/24 speed=0.0 hdop=1.1 total=48541B 1049s c=405[0m
[ 121.9s] [0;32mI (124077) gps_handler: GPS: fix=no sats=0/28 speed=0.0 hdop=1.1 total=52411B 1133s c=425[0m
[ 123.6s] [0;32mI (125803) opendash_gps: Uptime: 110s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 126.4s] [0;32mI (128590) gps_handler: GPS: fix=no sats=0/27 speed=0.0 hdop=1.1 total=55522B 1202s c=445[0m
[ 130.0s] [0;32mI (132185) gps_handler: GPS: fix=no sats=0/27 speed=0.0 hdop=1.1 total=58542B 1267s c=460[0m
[ 133.6s] [0;32mI (135803) opendash_gps: Uptime: 120s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 135.1s] [0;32mI (137259) gps_handler: GPS: fix=no sats=0/25 speed=0.0 hdop=1.1 total=62266B 1348s c=480[0m
[ 139.0s] [0;32mI (141209) gps_handler: [HEARTBEAT] cycle=500 fails=2 empty=0 bytes=65268 sentences=1412[0m
[ 140.6s] [0;32mI (142816) gps_handler: GPS: fix=no sats=0/27 speed=0.0 hdop=1.1 total=66788B 1445s c=505[0m
[ 143.6s] [0;32mI (145806) opendash_gps: Uptime: 130s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 146.2s] [0;32mI (148352) gps_handler: GPS: fix=no sats=0/33 speed=0.0 hdop=1.1 total=70958B 1530s c=530[0m
[ 150.9s] [0;32mI (153043) gps_handler: GPS: fix=no sats=0/33 speed=0.0 hdop=1.1 total=75174B 1615s c=550[0m
[ 153.6s] [0;32mI (155806) opendash_gps: Uptime: 140s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 156.5s] [0;32mI (158693) gps_handler: GPS: fix=no sats=0/33 speed=0.0 hdop=1.1 total=79394B 1700s c=575[0m
[ 161.1s] [0;32mI (163308) gps_handler: GPS: fix=no sats=0/32 speed=0.0 hdop=1.1 total=83603B 1785s c=595[0m
[ 161.8s] [0;32mI (163950) gps_handler: [HEARTBEAT] cycle=600 fails=4 empty=0 bytes=83603 sentences=1785[0m
[ 163.6s] [0;32mI (165806) opendash_gps: Uptime: 150s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 165.9s] [0;32mI (168044) gps_handler: GPS: fix=no sats=0/33 speed=0.0 hdop=1.1 total=87779B 1870s c=615[0m
[ 173.6s] [0;32mI (175806) opendash_gps: Uptime: 160s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[ 175.2s] [0;32mI (177385) gps_handler: GPS: fix=YES sats=13/33 speed=0.3 hdop=0.9 total=95559B 2023s c=655[0m
[ 183.6s] [0;32mI (185806) opendash_gps: Uptime: 170s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 193.6s] [0;32mI (195806) opendash_gps: Uptime: 180s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 203.6s] [0;32mI (205806) opendash_gps: Uptime: 190s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 213.6s] [0;32mI (215806) opendash_gps: Uptime: 200s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 222.0s] [0;32mI (224134) gps_handler: [HEARTBEAT] cycle=700 fails=44 empty=0 bytes=95559 sentences=2023[0m
[ 223.6s] [0;32mI (225806) opendash_gps: Uptime: 210s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 233.6s] [0;32mI (235806) opendash_gps: Uptime: 220s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 243.6s] [0;32mI (245806) opendash_gps: Uptime: 230s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 253.6s] [0;32mI (255806) opendash_gps: Uptime: 240s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 263.6s] [0;32mI (265806) opendash_gps: Uptime: 250s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 273.6s] [0;32mI (275806) opendash_gps: Uptime: 260s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 283.6s] [0;32mI (285806) opendash_gps: Uptime: 270s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m
[ 286.3s] [0;31mE (288434) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 293.6s] [0;32mI (295806) opendash_gps: Uptime: 280s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 0[0m

=== Monitor ended at 300.6s ===
