[  13.6s] [0;32mI (15754) opendash_gps:   GPS: acquiring satellites (LC76G I2C)[0m
[  18.4s] [0;32mI (20599) gps_handler: [HEARTBEAT] cycle=0 fails=0 empty=0 bytes=0 sentences=0[0m
[  23.6s] [0;32mI (25802) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  33.6s] [0;32mI (35802) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  38.3s] [0;31mE (40501) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  43.6s] [0;32mI (45802) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  53.6s] [0;32mI (55802) opendash_gps: Uptime: 40s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  54.3s] [0;31mE (56462) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  54.4s] [0;32mI (56570) gps_handler: [HEARTBEAT] cycle=100 fails=0 empty=0 bytes=0 sentences=0[0m
[  54.6s] [0;32mI (56767) gps_handler: === FIRST GPS DATA! (275 bytes, c=100) ===[0m
[  54.8s] [0;32mI (57003) gps_handler: GPS: fix=YES sats=13/0 speed=0.0 hdop=0.9 total=275B 4s c=100[0m
[  63.6s] [0;32mI (65806) opendash_gps: Uptime: 50s | GPS: 3D FIX | Sats: 13 | Center: searching | Mode: 3[0m
[  72.8s] [0;32mI (75019) gps_handler: GPS: fix=no sats=0/28 speed=0.2 hdop=0.9 total=11600B 214s c=170[0m
[  73.6s] [0;32mI (75819) opendash_gps: Uptime: 60s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  78.4s] [0;32mI (80621) gps_handler: GPS: fix=no sats=0/23 speed=0.2 hdop=0.9 total=15146B 293s c=190[0m
[  81.1s] [0;32mI (83254) gps_handler: [HEARTBEAT] cycle=200 fails=1 empty=0 bytes=17396 sentences=342[0m
[  82.7s] [0;32mI (84947) gps_handler: GPS: fix=no sats=0/26 speed=0.2 hdop=0.9 total=18193B 359s c=205[0m
[  83.6s] [0;32mI (85819) opendash_gps: Uptime: 70s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  88.4s] [0;32mI (90598) gps_handler: GPS: fix=no sats=0/25 speed=0.2 hdop=0.9 total=22521B 453s c=225[0m
[  92.8s] [0;32mI (95036) gps_handler: GPS: fix=no sats=0/26 speed=0.2 hdop=0.9 total=26301B 536s c=240[0m
[  93.6s] [0;32mI (95819) opendash_gps: Uptime: 80s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[  97.2s] [0;32mI (99403) gps_handler: GPS: fix=no sats=0/28 speed=0.2 hdop=0.9 total=29288B 599s c=255[0m
[ 103.6s] [0;32mI (105819) opendash_gps: Uptime: 90s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 107.2s] [0;32mI (109423) gps_handler: GPS: fix=no sats=0/27 speed=0.2 hdop=0.9 total=36625B 755s c=290[0m
[ 109.5s] [0;32mI (111698) gps_handler: [HEARTBEAT] cycle=300 fails=3 empty=0 bytes=38211 sentences=790[0m
[ 112.9s] [0;32mI (115051) gps_handler: GPS: fix=no sats=0/28 speed=0.2 hdop=0.9 total=41214B 854s c=310[0m
[ 113.6s] [0;32mI (115819) opendash_gps: Uptime: 100s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 119.8s] [0;32mI (122016) gps_handler: GPS: fix=no sats=0/25 speed=0.2 hdop=0.9 total=45841B 956s c=335[0m
[ 123.6s] [0;32mI (125819) opendash_gps: Uptime: 110s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 125.4s] [0;32mI (127615) gps_handler: GPS: fix=no sats=0/27 speed=0.2 hdop=0.9 total=50111B 1047s c=355[0m
[ 133.6s] [0;32mI (135819) opendash_gps: Uptime: 120s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 135.5s] [0;32mI (137733) gps_handler: GPS: fix=no sats=0/32 speed=0.2 hdop=0.9 total=57997B 1217s c=390[0m
[ 137.5s] [0;32mI (139675) gps_handler: [HEARTBEAT] cycle=400 fails=9 empty=0 bytes=57997 sentences=1217[0m
[ 143.6s] [0;32mI (145819) opendash_gps: Uptime: 130s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 153.6s] [0;32mI (155819) opendash_gps: Uptime: 140s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 155.6s] [0;31mE (157775) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 163.6s] [0;32mI (165819) opendash_gps: Uptime: 150s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 171.5s] [0;31mE (173743) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=2) ===[0m
[ 173.6s] [0;32mI (175819) opendash_gps: Uptime: 160s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 174.5s] [0;32mI (176721) gps_handler: [HEARTBEAT] cycle=500 fails=2 empty=0 bytes=64273 sentences=1345[0m
[ 183.6s] [0;32mI (185819) opendash_gps: Uptime: 170s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 193.6s] [0;32mI (195819) opendash_gps: Uptime: 180s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 203.6s] [0;32mI (205819) opendash_gps: Uptime: 190s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 213.6s] [0;32mI (215819) opendash_gps: Uptime: 200s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 223.6s] [0;32mI (225819) opendash_gps: Uptime: 210s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 233.6s] [0;32mI (235819) opendash_gps: Uptime: 220s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 243.6s] [0;32mI (245819) opendash_gps: Uptime: 230s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 253.6s] [0;32mI (255819) opendash_gps: Uptime: 240s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 263.6s] [0;32mI (265819) opendash_gps: Uptime: 250s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 266.9s] [0;32mI (269112) gps_handler: [HEARTBEAT] cycle=600 fails=96 empty=0 bytes=67196 sentences=1403[0m
[ 271.6s] [0;31mE (273812) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 273.6s] [0;32mI (275819) opendash_gps: Uptime: 260s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 283.6s] [0;32mI (285819) opendash_gps: Uptime: 270s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m
[ 293.6s] [0;32mI (295819) opendash_gps: Uptime: 280s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 3[0m

=== Monitor ended at 300.6s ===
