[  13.6s] [0;32mI (15755) opendash_gps:   GPS: acquiring satellites (LC76G I2C)[0m
[  18.4s] [0;32mI (20600) gps_handler: [HEARTBEAT] cycle=0 fails=0 empty=0 bytes=0 sentences=0[0m
[  23.6s] [0;32mI (25804) opendash_gps: Uptime: 10s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  30.3s] [0;31mE (32503) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  33.6s] [0;32mI (35804) opendash_gps: Uptime: 20s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  43.6s] [0;32mI (45804) opendash_gps: Uptime: 30s | GPS: NO FIX | Sats: 0 | Center: searching | Mode: 0[0m
[  46.3s] [0;31mE (48463) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=1) ===[0m
[  46.4s] [0;32mI (48570) gps_handler: [HEARTBEAT] cycle=100 fails=0 empty=0 bytes=0 sentences=0[0m
[  46.7s] [0;32mI (48896) gps_handler: === FIRST GPS DATA! (2816 bytes, c=100) ===[0m
[  47.0s] [0;32mI (49193) gps_handler: GPS: fix=YES sats=16/33 speed=0.9 hdop=0.8 total=2816B 45s c=100[0m
[  53.6s] [0;32mI (55804) opendash_gps: Uptime: 40s | GPS: 3D FIX | Sats: 15 | Center: searching | Mode: 0[0m
[  60.6s] [0;32mI (62798) gps_handler: [HEARTBEAT] cycle=200 fails=92 empty=0 bytes=9212 sentences=154[0m
[  61.5s] [0;31mE (63741) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[  63.6s] [0;32mI (65804) opendash_gps: Uptime: 50s | GPS: 3D FIX | Sats: 15 | Center: searching | Mode: 0[0m
[  73.6s] [0;32mI (75804) opendash_gps: Uptime: 60s | GPS: 3D FIX | Sats: 15 | Center: searching | Mode: 0[0m
[  83.6s] [0;32mI (85804) opendash_gps: Uptime: 70s | GPS: 3D FIX | Sats: 15 | Center: searching | Mode: 0[0m
[  86.1s] [0;31mE (88338) gps_handler: === FULL RECOVERY COMPLETE (power_cycles=2) ===[0m
[  89.6s] [0;32mI (91788) gps_handler: GPS: fix=YES sats=9/13 speed=1.4 hdop=1.4 total=18401B 347s c=225[0m
[  93.6s] [0;32mI (95804) opendash_gps: Uptime: 80s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[  99.9s] [0;32mI (102095) gps_handler: [HEARTBEAT] cycle=300 fails=67 empty=2 bytes=18401 sentences=347[0m
[ 103.6s] [0;32mI (105804) opendash_gps: Uptime: 90s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 113.6s] [0;32mI (115804) opendash_gps: Uptime: 100s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 119.9s] [0;31mE (122131) gps_handler: === FULL RECOVERY: 50+ failures — PMIC power cycle ===[0m
[ 123.6s] [0;32mI (125804) opendash_gps: Uptime: 110s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 133.6s] [0;32mI (135804) opendash_gps: Uptime: 120s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 143.6s] [0;32mI (145804) opendash_gps: Uptime: 130s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 153.6s] [0;32mI (155804) opendash_gps: Uptime: 140s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 163.6s] [0;32mI (165804) opendash_gps: Uptime: 150s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 173.6s] [0;32mI (175804) opendash_gps: Uptime: 160s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 183.6s] [0;32mI (185804) opendash_gps: Uptime: 170s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 193.6s] [0;32mI (195804) opendash_gps: Uptime: 180s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 203.6s] [0;32mI (205804) opendash_gps: Uptime: 190s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 213.6s] [0;32mI (215804) opendash_gps: Uptime: 200s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 223.6s] [0;32mI (225804) opendash_gps: Uptime: 210s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 233.6s] [0;32mI (235804) opendash_gps: Uptime: 220s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 243.6s] [0;32mI (245804) opendash_gps: Uptime: 230s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 253.6s] [0;32mI (255804) opendash_gps: Uptime: 240s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 263.6s] [0;32mI (265804) opendash_gps: Uptime: 250s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 273.6s] [0;32mI (275804) opendash_gps: Uptime: 260s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 283.6s] [0;32mI (285804) opendash_gps: Uptime: 270s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m
[ 293.6s] [0;32mI (295804) opendash_gps: Uptime: 280s | GPS: 3D FIX | Sats: 9 | Center: searching | Mode: 0[0m

=== Monitor ended at 300.6s ===
